# Magisterka

./: README.md
Compressers/Scripts/: AviToYuv.ps1  IlośćKlatek.txt  Rext_1.ps1  Rext_2.ps1  Rext_3.ps1  Rext_4.ps1  Rext_5.ps1  Rext_6.ps1  Vvc_1.ps1  Vvc_2.ps1  Vvc_3.ps1  Vvc_4.ps1  Vvc_5.ps1  Vvc_6.ps1  convertImage.ps1  mainScript.ps1
Compressers/Scripts/VVC_old/: Vvc_1.ps1  Vvc_2.ps1
Compressers/wideoCoders/HM-master/: debug — skrót .lnk
Compressers/wideoCoders/HM-master/lib/vs16/msvc-19.29/x86_64/debug/: Utilities.lib
Compressers/wideoCoders/VVCSoftware_VTM-VTM-5.2/: debug — skrót .lnk
Compressers/wideoCoders/VVCSoftware_VTM-VTM-5.2/cfg/: encoder_lowdelay_vtm.cfg
Compressers/wideoCoders/VVCSoftware_VTM-VTM-5.2/lib/vs16/msvc-19.29/x86_64/debug/: Utilities.lib
Compressers/wideoCoders/vvdec-master/: .gitignore
ImageDivider/: Functions.cs  GlobalSuppressions.cs  HilbertScan.cs  ImageDivider.csproj  ImageDivider.sln  PeanoMeanderScan.cs  PixelMap.cs  Program.cs  ScanAlgorithms.cs  Z_Curve.cs
ImageDivider/Properties/: launchSettings.json
